module adder (input  signed [31:0] a, //Если не указываем тип, автоматически wire? - ДА
              input  signed [31:0] b,
              output signed [31:0] c
              );
              
assign c = a + b; //Непрервыное присваивание - всегда комбинационная логика
//У нас числа в доп коде, может использовать "signed"? - ТАК РАБОТАЕТ
//Единственная проблема - переполнение, но надеюсь, что верилог его отбросит
              
endmodule